<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <title>Novedades</title>
     <script src="../js/main_index.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/Maya.jpg" class="logoMaya"/>
            <div>
                <div class="btn_menu"><a>MENÚ</a></div>       
                <nav  class="navegadores">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="novedades.html">Novedades</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        <h1>Hasta 20% de ahorro extra</h1>
        <div class="cajacentral3">
            <section>    
                <div class="promociones">
                    <h2>Promociones Bancarias</h2>
                    <p>Encontrá los descuentos y promociones que tenemos para vos.</p>
                    <img src="../img/tarjetas.jpg" >
                    <h3>Compra online</h3>
                    <p>25% de ahorro y 3 cuotas sin interés aplicable en Bazar.</p>
                    <p>20% de ahorro y 6 cuotas sin interés aplicable en DecoHogar.</p>
                    <p>Visitá nuestro catálogo en <a href="productos.html">Productos.</a></p>
                    <h4>Otros medios de pago</h4>
                    <p>También podés pagar tus compras en efectivo, mediante Pago Fácil.</p>
                </div>
            </section>
            <aside>
                <div class="imagenofertas">
                    <img src="../img/img1.jpg" alt="asadera">
                    <img src="../img/img2.jpg" alt="bandeja cama">
                </div>
                <div class="imagenofertas">
                    <img src="../img/img3.jpg" alt="copa champagne">
                    <img src="../img/img4.jpg" alt="copa vino">
                </div>
            </aside>
        </div>
       
</body>
<footer>
    <p>"Mejor precio del mercado y pronta entrega"</p>
        <a href="https://www.facebook.com"><img src="../img/logofacebook.jpg"/>
        </a>
        <a href="https://www.instagram.com"><img src="../img/logoinstagram.jpg"/>
        </a>
</footer>

</html>